error_log /dev/stderr warn;  # Send logs to stderr

events {
    worker_connections 1024;
}

http {
  server_tokens off;  # Remove nginx version in 404 error
  client_max_body_size 100M;

  include /etc/nginx/mime.types;

  upstream uwsgi {
    server unix:/tmp/sockets/wsgi.sock;
  }

  server {
    listen [::]:8000 ipv6only=on;
    listen 8000;

    location /static/ {
      location /static/js/ {
        alias /var/www/js/;
      }

      location /static/css/ {
        alias /var/www/css/;
      }

      location /static/vendor/ {
        alias /var/www/vendor/;
      }

      location /static/img/ {
        sendfile on;  # Allow direct file sending (without buffer)
        sendfile_max_chunk 1m;
        tcp_nopush on;  # Send headers in the same tcp packet as file
        alias /var/www/img/;
      }

      location /static/howto/ {
        sendfile on;  # Allow direct file sending (without buffer)
        sendfile_max_chunk 1m;
        tcp_nopush on;  # Send headers in the same tcp packet as file
        alias /var/www/howto/;
      }

      location /static/books/ {
        sendfile on;  # Allow direct file sending (without buffer)
        sendfile_max_chunk 1m;
        tcp_nopush on;  # Send headers in the same tcp packet as file
        alias /var/books/;
      }
    }

    location / {
      uwsgi_pass uwsgi;
      include /etc/nginx/uwsgi_params;
    }

    location /static/fonts/ {
      alias /var/www/fonts/;
    }
  }
}
