@import "./palette.sass";

html, body
    margin: 0
    padding: 0
    height: 100%
    overflow: hidden

p
    margin: 0

html
    background: url("../img/login-background.jpg") no-repeat center center fixed
    background-size: cover
    height: 100%
    overflow: hidden
    backdrop-filter: blur(5px) brightness(1.3)
    color: $primary-color-text
    font-family: Arial, Helvetica, sans-serif	
    font-weight: 100

=block-bg()
    background-color: rgba($primary-color-light, 0.2)

=text-bg()
    background-color: rgba($gray-300, 0.35)

body
    display: flex
    flex-direction: column
    

.header, .footer
    width: 100%
    +block-bg()
    max-height: 10vh
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 0.75%
    margin-bottom: 0.75%

    &__welcome, &__goodbye
        +text-bg()
        margin: 0.5%
        width: 32.5%
        padding-left: 2.5%
        padding-right: 5%
        border-radius: 15px
        color: $primary-text-color

        &_text
            margin-top: 2.5%
            margin-bottom: 2.5%
    
    &__goodbye
        margin-left: auto
        padding-right: 2.5%
        padding-left: 5%
        text-align: right

.main
    flex-grow: 1
    display: flex
    justify-content: space-evenly
    min-height: 70vh
    flex-wrap: wrap
    margin-bottom: 0.75%

    &__sidebar
        +block-bg()
        min-height: 100%
        flex-basis: 26.5%
        min-width: 250px;

        @media screen and (max-width: 1024px)
            display: none

        &__search, &__categories
            font-size: 1.7em
            display: flex;
            justify-content: space-around
            align-items: center
            margin: 5% 0
            padding: 3% 0
            +text-bg()

            p
                margin: 2.5% 0

            select
                &:active
                    background: rgba($accent-color, 0.8)
                option 
                    background: rgba($accent-color, 0.8)
                    color: $primary-color-text
                    transition: all 1s ease

                    &:disabled
                        background: black

            &_input
                color: $primary-color-text
                padding: 0 5px
                height: 100%
                width: 60%
                font-size: 100%
                background-color: rgba($primary-color-light,0.07)
                border: 0.02px solid rgba($primary-color-light, 0.3)
                transition: all 0.7s ease

                &:hover
                    border: 0.02px solid rgba($accent-color, 0.9)
                    -moz-box-shadow:    1px 1px 1px 1px  rgba($accent-color, 0.2)
                    -webkit-box-shadow: 1px 1px 1px 1px  rgba($accent-color, 0.2)
                    box-shadow:         1px 1px 1px 1px  rgba($accent-color, 0.2)

                &:focus
                    outline: none
            
            @media screen and (max-width: 1280px)
                flex-direction: column
                justify-content: center
                align-items: center
                padding-bottom: 7% 

                &_description
                    margin: 0
                                            
    

            

        
    &__content
        +block-bg()
        min-height: 100%
        flex-basis: 71.5%
        min-width: 600px
        @media screen and (max-width: 1024px)
            flex-basis: 100%
            margin-right: 1%
            margin-left: 1%

.footer
    height: 200px
    margin-top: auto

#hider
    position: absolute
    width: 100%
    height: 100%
    background-color: black
    overflow: hidden
    transition: all 0.4s ease