
@import "./palette.sass"
@import url('https://fonts.googleapis.com/css?family=Bellota+Text&display=swap');

html, body
    margin: 0
    padding: 0
    height: 100%
    overflow: hidden
    font-family: Arial, Helvetica, sans-serif	
    font-weight: 100
    
html
    background: url("../img/login-background_alternative.jpg") no-repeat center center fixed
    background-size: cover
    height: 100%
    overflow: hidden
    backdrop-filter: blur(5px) brightness(1.3)
    color: $primary-color-text
    
    input
        color: $primary-color-text


.login
    padding: 30px
    border-radius: 20px
    background-color: rgba($divider-color, 0.6)
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    
    &__desc
        &_text
            border-bottom: 6px solid
            margin-bottom: 10px
            max-width: 110px
            padding-bottom: 10px 
            transition: all 0.7s ease

            &:hover
                max-width: 97.5%
            
        
    
    &__controls_username, &__controls_password
        display: flex
        font-size: 1.5em
        flex-grow: 1
        flex-direction: row
        flex-wrap: wrap
        margin: 5px 0
        justify-content: space-around

        
        
        &_text
            min-width: 150px
            width: 30%
            text-align: start
            height: 100%
            padding-top: 5px
        
        input
            min-width: 300px
            width: 60%
            background-color: rgba($primary-color-light,0.5)
            border: none
            border-radius: 3px
            padding-left: 5px
            font-size: 100%
            transition: all 0.7s ease
            
            &:focus
                outline-color: rgba($primary-color, 1)
            

    &__controls_buttons
        margin-top: 20px
        display: flex
        flex-direction: row
        justify-content: center
    

    &__controls_buttons_btn
        font-size: 25px
        padding: 3px
        border-radius: 7px
        background-color: rgba($primary-color, 0.4)
        border: none
        width: 85%
        transition: all 0.7s ease

        &:hover
            background-color: rgba($primary-color, 0.45)
            -webkit-transform: translateX(-7px)
            transform: translateX(-7px)

#hider
    position: absolute
    width: 100%
    height: 100%
    background-color: black
    overflow: hidden
    transition: all 0.4s ease
