
// Main Theme Colors:
$primary-color-dark:   #54223D
$primary-color:        #9C27B0
$primary-color-light:  #E1BEE7
$primary-color-text:   #FFFFFF
$accent-color:         #FA414C
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD

// Bootstrap Copied Colors

$white:    #fff
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529
$black:    #000
$blue:    #7eaed4
$indigo:  #3F51B5
$purple:  #9C27B0
$pink:    #E91E63
$red:     #F44336
$orange:  #FF9800
$yellow:  #FFEB3B
$green:   #4CAF50
$teal:    #009688
$cyan:    #00BCD4